<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.provacotacao" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProvaCotacao" >
        <service
            android:name=".ApiCotacao"
            android:enabled="true"
            android:exported="true" >
        </service>

        <activity
            android:name=".ConverterActivity"
            android:exported="false" />
        <activity
            android:name=".ListaActivity"
            android:exported="false" />
        <activity
            android:name=".ResultadoActivity"
            android:exported="false" />
        <activity
            android:name=".PesquisaActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>